# robot-factory-crud

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseapp/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/roomdatabaseapp/data/: Converters.kt  Robot.kt  RobotDao.kt  RobotDatabase.kt  RobotRepository.kt
app/src/main/java/com/example/roomdatabaseapp/fragments/add/: AddRobotFragment.kt
app/src/main/java/com/example/roomdatabaseapp/fragments/list/: RobotsFragment.kt
app/src/main/java/com/example/roomdatabaseapp/fragments/update/: UpdateRobotFragment.kt
app/src/main/java/com/example/roomdatabaseapp/model/: Robot.kt
app/src/main/java/com/example/roomdatabaseapp/robot/: AddRobotFragment.kt  AddRobotViewModel.kt  RobotsAdapter.kt  RobotsFragment.kt  RobotsViewModel.kt  UpdateRobotFragment.kt  UpdateRobotViewModel.kt
app/src/main/java/com/example/roomdatabaseapp/utils/: ViewExtensions.kt
app/src/main/res/drawable/: baseline_add_24.xml  robot_item_bg.xml  robot_item_bg_selector.xml  robot_item_pressed_bg.xml
app/src/main/res/layout/: fragment_add_robot.xml  fragment_robots.xml  fragment_update_robot.xml  robot_item.xml  spinner_header_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
